[backend]
# backend ansible_host=192.168.5.34 ansible_user=debian ansible_ssh_private_key_file=~/.ssh/id_rsa
backend ansible_host=192.168.5.34

[frontend]
frontend ansible_host=192.168.5.35 ansible_user=debian ansible_ssh_private_key_file=~/.ssh/id_rsa
