[defaults]
inventory = ./inventory/inventory.ini
log_path = ./logs/ansible.log
roles_path = ./roles
remote_user = devuser
private_key_file = ~/.ssh/id_rsa_devuser
host_key_checking = False
retry_files_enabled = False
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%r
pipelining = True